# https://2captcha.com/
TWOCAPTCHA_API_KEY=YOUR_2CAPTCHA_API_KEY

# THIS DB POSTGRESQL
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD